<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="zwz.im.androidapp.activity.base.BaseBrowserActivity" >

    <LinearLayout
        android:id="@+id/navigation1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECF0F2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/editUrl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:singleLine="true"
            android:textSize="35px"
            android:hint="请输入网址...">
        </EditText>

        <Button
            android:id="@+id/btnGo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:background="#ECF0F2"
            android:linksClickable="false"
            android:text="GO"
            android:textSize="35px"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
        <TextView
            android:id="@+id/logView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:singleLine="false">
        </TextView>



    </RelativeLayout>

    <!-- tab的分割线 -->
    <ImageView
        android:id="@+id/tabTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B6B6B6" />
    <!-- tab的五个按钮 -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" >
        <!-- 按钮 -->
        <!-- 使用FrameLayout，最主要的原因是使用它可以很容易的再添加一个消息提醒的小图片 -->
        <FrameLayout
            android:id="@+id/frame_talk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageview_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@drawable/talk" />

            <TextView
                android:id="@+id/textview_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_1"
                android:textColor="@color/orange"
                android:layout_gravity="bottom|center"
                android:textSize="12sp" />

            <!--android:layout_gravity="bottom|center"-->

        </FrameLayout>

        <!-- 心声带 -->
        <FrameLayout
            android:id="@+id/frame_voice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageview_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@drawable/voice" />

            <TextView
                android:id="@+id/textview_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_2"
                android:textColor="#999999"
                android:layout_gravity="bottom|center"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- 心室 -->
        <FrameLayout
            android:id="@+id/frame_heart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageview_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@drawable/heart"  />

            <TextView
                android:id="@+id/textview_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_3"
                android:textColor="#999999"
                android:layout_gravity="bottom|center"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- 连线 -->
        <FrameLayout
            android:id="@+id/frame_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageview_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@drawable/heart"  />

            <TextView
                android:id="@+id/textview_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_4"
                android:textColor="#999999"
                android:layout_gravity="bottom|center"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- 我按钮 -->
        <FrameLayout
            android:id="@+id/frame_layout_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageview_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:src="@drawable/me" />

            <TextView
                android:id="@+id/textview_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_5"
                android:textColor="#999999"
                android:layout_gravity="bottom|center"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>