<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/finish_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="请您选择完成的原因："
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reason_one"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/translucent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="和对方聊天解决了我的问题"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/reason_two"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/translucent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="事情过去了，不需要帮助了"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reason_three"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/translucent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="自己想通了"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_reason"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/translucent"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:hint="输入您自己的原因"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />


</LinearLayout>