<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/rl_skin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/skin_yellow_peach" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="文字"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/skin_peeling"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_marginLeft="166dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skin_selected" />

</RelativeLayout>