<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#302F2E"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/qq"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/space"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="QQ空间"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sms"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="短信"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/tecent"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="QQ微博"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/we_chat"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="微信"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/friends"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weibo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="微博"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/people"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="人人"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>