<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="情感"
            android:textColor="#FDCD82"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_sense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_topic"
            android:gravity="center"
            android:src="@drawable/emotion" />

        <TextView
            android:id="@+id/write_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/write_finish"
            android:gravity="center"
            android:padding="8dp"
            android:text="写好了"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_topic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:background="@drawable/talk_topic"/>

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/talk_msg"/>


</LinearLayout>