# demo1

AndroidZWZIM/: build.gradle  keystore.jks
AndroidZWZIM/app/: build.gradle
AndroidZWZIM/app/src/androidTest/java/zwz/im/androidapp/: ExampleInstrumentedTest.java
AndroidZWZIM/app/src/main/: AndroidManifest.xml
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/: LoginActivity.java  MainActivity.java  ZwzApplication.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/activity/: GuidanceActivity.java  GuideActivity.java  LaunchActivity.java  LoadingViewActivity.java  NewVocalCordsActivity.java  NewsListActivity.java  RegisterActivity.java  SettingActivity.java  WelcomeActivity.java  WelcomeVideoActivity.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/activity/base/: BaseActivity.java  BaseAndroid.java  BaseBrowserActivity.java  BaseConfig.java  BaseDb.java  BaseFragment.java  BaseFragmentActivity.java  BaseHttp.java  BaseImage.java  BaseWebViewActivity.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/activity/skin/: SkinActivity.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/adapter/: ChildListView.java  ConnectRecyclerViewPageAdapter.java  ConnectRecyclerViewPageReplyAdapter.java  ConnectRecyclerViewPageTopicAdapter.java  ConnectReplyListViewAdapter.java  ConnectTopicListViewAdapter.java  EndlessRecyclerOnScrollListener.java  FruitAdapter.java  GuidanceAdapter.java  GuidePageAdapter.java  MsgAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/fragment/: BaseFragmentHome.java  BaseFragmentNewVocalCards.java  ChatRoomFragment.java  ConnectFragment.java  ConnectViewPageBaseFragment.java  ConnectViewPageReplyFragment.java  ConnectViewPageTopicFragment.java  FragmentFactory.java  HeartFragment.java  MineFragment.java  MineFragment_bak.java  SimpleCardFragment.java  TalkFragment.java  TalkFragment_bak.java  VoiceFragment.java  VoiceFragment_bak.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/model/: Fruit.java  Msg.java  NewsList.java  PersonBean.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/utils/: Constants.java  GsonUtil.java  SpUtils.java  StringUtils.java  UpdateManager.java  ViewFindUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/widget/base/: BaseDialog.java  LoadingDialog.java  NoScrollGridView.java  NoScrollListview.java  NumberProgressBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java
AndroidZWZIM/app/src/main/java/zwz/im/androidapp/widget/view/: CircleIndicator.java  CircleProgressBar.java  NoScrollViewPager.java  TitleLayout.java
AndroidZWZIM/app/src/main/res/drawable/: circle_fill.xml  heart_voice_bg.xml  on_off.xml  radiobtn_nav_bg.xml  radiobtn_nav_bg_checked.xml  radiobtn_nav_bg_unchecked.xml  rect_rounded_arc.xml  tabtitile_bj_selector.xml  tabtitile_bj_selector_normal.xml  tabtitile_bj_selector_onpress.xml  translucent.xml  txt_tab_selector.xml  write_finish.xml
AndroidZWZIM/app/src/main/res/drawable-xhdpi/: progressbar_refresh.xml
AndroidZWZIM/app/src/main/res/layout/: activity_base_browser.xml  activity_base_web_view.xml  activity_guidance.xml  activity_guide.xml  activity_launch.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_new_vocal_cords.xml  activity_news_list.xml  activity_register.xml  activity_setting.xml  activity_skin.xml  activity_title.xml  activity_welcome.xml  activity_welcome_video.xml  connect.xml  connect_bak.xml  connect_tabwidget_style.xml  expression.xml  finish_bottom.xml  fragment_connect_child_list_view.xml  fragment_connect_recycler_item_reply.xml  fragment_connect_recycler_item_topic.xml  fragment_connect_recycler_view.xml  fragment_my_webview.xml  fruit_item.xml  heart.xml  heart_chat.xml  heart_voice.xml  layout_refresh_footer.xml  mine.xml  msg_item.xml  photo_bottom.xml  recycle_item_a.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml  recycle_item_e.xml  recycle_item_f.xml  (+15 more)
AndroidZWZIM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidZWZIM/app/src/test/java/zwz/im/androidapp/: ExampleUnitTest.java
AndroidZWZIM/gradle/wrapper/: gradle-wrapper.properties
